* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --main-background: #ececec;
    --primary-color: #616161;
    --white-color: #ffffff;
}

body {
    background-color: var(--main-background) !important;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: 30%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: .5rem;
    background: var(--white-color);
    height: 500px;
    overflow-y: scroll;
}

#app::-webkit-scrollbar {
    width: 0 !important;
}

#app h4 {
    text-transform: uppercase;
    text-align: center;
}

#app > i {
    border: 1px solid var(--primary-color);
    background: var(--main-background);
    padding: .2rem;
    width: 10%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

#app h5 {
    text-align: center;
}

#app #tasks {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;
}

#app #tasks .task {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background: var(--main-background);
    padding: .5rem;
    position: relative;
    transition: .3s;
}

#app #tasks .task h6 {
    display: inline;
}

#app #tasks .task .date {
    font-size: .7rem;
    color: var(--primary-color);
}

#app #tasks .task .date::before {
    content: '- ';
}

#app #tasks .task p {
    font-size: .9rem;
    margin-top: .5rem;
}

#app #tasks .task .actions {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: .5rem;
    gap: .5rem;
    display: flex;
}

#app #tasks .task .actions i {
    border: none;
    padding: 0;
    margin-top: .5rem;
    cursor: pointer;
}

#message {
    color: rgb(255, 0, 0);
}

@media screen and (max-width: 949px) {
    #app {
        width: 40%;
    }
}

@media screen and (max-width: 754px) {
    #app {
        width: 50%;
    }
}

